[general]
context=internal
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
disallow=all
allow=ulaw
alwaysauthreject=yes
canreinvite=no
nat=force_rport,comedia
session-timers=refuse
localnet=192.168.1.1/255.255.255.0
; write your own ip address below
externalip=0.0.0.0

; choose a number for the user below where you see "7001"
[7001]
type=friend
host=dynamic
; type a password for the user below where you see "password"
secret=password
context=internal

; choose a number for the user below where you see "7002"
[7002]
type=friend
host=dynamic
; type a password for the user below where you see "password"
secret=password
context=internal

; choose a number for the user below where you see "7003"
[7003]
type=friend
host=dynamic
; type a password for the user below where you see "password"
secret=password
context=internal
