[main]
; type the password you chose for the user below where you see "password"
7001 => password

; type the password you chose for the user below where you see "password"
7002 => password

; type the password you chose for the user below where you see "password"
7003 => password
